{
  "name": "wap-games",
  "version": "1.0.0",
  "description": "A bunch of games based on the hit podcast &#34;What Am Politics?&#34;",
  "author": "Ger Carney",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "animejs": "^2.2.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.11.0",
    "sass-loader": "^7.1.0"
  }
}
